Application.name = XB Editor
Application.title = XBEditor
Application.release = 0.3.0
Application.mode = DEV
Application.version = 0.3.0 DEV
Application.product=XBEditor 0.3.0 DEV
Application.vendor = ExBin Project
Application.homepage = https://xbup.exbin.org
Application.vendorId = ExBin Project
Application.id = XBEditor
Application.lookAndFeel = system
Application.description=Generic editor for files encoded using XBUP Protocol
Application.license=Apache License, Version 2.0 (except some modules)
Application.licenseFile=/org/exbin/tool/intellij/resources/apache-2.0-standalone.html
Application.authors=ExBin Project
Application.aboutImage = /org/exbin/tool/intellij/resources/images/aboutImage.png
Application.icon = /org/exbin/tool/intellij/resources/images/icon.png

cl_option_help=Print help for this application
cl_option_port=TCP/IP port (default: 22594)
cl_option_ip=TCP/IP interface IP address (default: localhost)
cl_option_verbose=Produce more verbose messages
cl_option_nopref=Ignore stored settings [TBD]
cl_option_stop=Try to stop running instance [TBD]
cl_option_log=Log to given file [TBD]
cl_option_db=Use given DB connection string [TBD]
cl_option_derby=Use internal derby database [TBD]
cl_option_noderby=don't use derby as fallback [TBD]
cl_option_dev=Force development mode
cl_option_nodev=Force normal mode
cl_option_single_file=Single file mode
cl_option_multi_file=Multi file mode
cl_option_fullscreen=Fullscreen mode
cl_error=Parameters error: 
cl_error_dev_conflict=Cannot force normal/dev mode at the same time
cl_syntax=xbeditor <options> <file>

online_help_url=https://xbup.exbin.org/editor/?help
update_url=https://xbup.exbin.org/update/update_0.3
update_download_url=https://xbup.exbin.org/?update
